spring.application.name=hubspotintegration

hubspot.client.id=${HUBSPOT_CLIENT_ID}
hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect.uri=${HUBSPOT_REDIRECT_URI}
contacts.auth.token=${CONTACTS_AUTH_TOKEN}