hubspot.client.id=${HUBSPOT_CLIENT_ID}
hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect.uri=${HUBSPOT_REDIRECT_URI}
contacts.auth.token=${CONTACTS_AUTH_TOKEN}

hubspot.auth.url=https://app.hubspot.com/oauth/authorize
hubspot.contacts.url=https://api.hubapi.com/crm/v3/objects/contacts
hubspot.token.url=https://api.hubapi.com/oauth/v1/token
hubspot.scopes=crm.objects.contacts.write crm.objects.contacts.read
hubspot.refresh.interval.ms=1800000

spring.application.name=hubspotintegration